server {
  listen 80;
  server_name localhost;
  location / {
     root /usr/share/nginx/html/;
     index index.html index.htm;
     proxy_set_header Host $host;
     try_files $uri $uri/ /index.html;   #vue history 模式需要配置 否则404错误
    #  if (!-f $request_filename) {
    #    rewrite ^.*$ /index.html break;
    #  }
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html/;
  }
}